// Create main application services
MERGE (s:Service {name: 'frontend'});
MERGE (s:Service {name: 'user'});
MERGE (s:Service {name: 'recommendation'});
MERGE (s:Service {name: 'profile'});
MERGE (s:Service {name: 'search'});
MERGE (s:Service {name: 'reservation'});
MERGE (s:Service {name: 'geo'});
MERGE (s:Service {name: 'rate'});

// Create support services with specific labels
// Databases
MERGE (db:Database {name: 'mongodb-geo'});
MERGE (db:Database {name: 'mongodb-profile'});
MERGE (db:Database {name: 'mongodb-rate'});
MERGE (db:Database {name: 'mongodb-recommendation'});
MERGE (db:Database {name: 'mongodb-reservation'});
MERGE (db:Database {name: 'mongodb-user'});

// Caches
MERGE (c:Cache {name: 'memcached-profile'});
MERGE (c:Cache {name: 'memcached-rate'});
MERGE (c:Cache {name: 'memcached-reserve'});

// Create relationships for service-to-service calls
MATCH (frontend:Service {name: 'frontend'}), (user:Service {name: 'user'}) MERGE (frontend)-[:CALLS]->(user);
MATCH (frontend:Service {name: 'frontend'}), (rec:Service {name: 'recommendation'}) MERGE (frontend)-[:CALLS]->(rec);
MATCH (frontend:Service {name: 'frontend'}), (profile:Service {name: 'profile'}) MERGE (frontend)-[:CALLS]->(profile);
MATCH (frontend:Service {name: 'frontend'}), (search:Service {name: 'search'}) MERGE (frontend)-[:CALLS]->(search);
MATCH (frontend:Service {name: 'frontend'}), (res:Service {name: 'reservation'}) MERGE (frontend)-[:CALLS]->(res);
MATCH (search:Service {name: 'search'}), (geo:Service {name: 'geo'}) MERGE (search)-[:CALLS]->(geo);
MATCH (search:Service {name: 'search'}), (rate:Service {name: 'rate'}) MERGE (search)-[:CALLS]->(rate);

// Create relationships between a service and its support services
// Geo
MATCH (s:Service {name: 'geo'}), (db:Database {name: 'mongodb-geo'})
MERGE (s)-[:USES]->(db);

// Profile
MATCH (s:Service {name: 'profile'}), (db:Database {name: 'mongodb-profile'})
MERGE (s)-[:USES]->(db);
MATCH (s:Service {name: 'profile'}), (c:Cache {name: 'memcached-profile'})
MERGE (s)-[:USES]->(c);

// Rate
MATCH (s:Service {name: 'rate'}), (db:Database {name: 'mongodb-rate'})
MERGE (s)-[:USES]->(db);
MATCH (s:Service {name: 'rate'}), (c:Cache {name: 'memcached-rate'})
MERGE (s)-[:USES]->(c);

// Recommendation
MATCH (s:Service {name: 'recommendation'}), (db:Database {name: 'mongodb-recommendation'})
MERGE (s)-[:USES]->(db);

// Reservation
MATCH (s:Service {name: 'reservation'}), (db:Database {name: 'mongodb-reservation'})
MERGE (s)-[:USES]->(db);
// Note: your cache is named 'memcached-reserve', not 'memcached-reservation'
MATCH (s:Service {name: 'reservation'}), (c:Cache {name: 'memcached-reserve'})
MERGE (s)-[:USES]->(c);

// User
MATCH (s:Service {name: 'user'}), (db:Database {name: 'mongodb-user'})
MERGE (s)-[:USES]->(db);